In [1]:
import pandas as pd
import pandas_datareader.data as web

In [5]:
df=web.DataReader(name='META', data_source='stooq')
df.head()

              Open      High     Low   Close    Volume
Date
2024-05-23  472.88  474.3581  461.54  465.78  11747913
2024-05-22  467.87  473.7199  465.65  467.78  10078611
2024-05-21  467.12  470.7000  462.27  464.63  11742189
2024-05-20  469.95  473.2000  467.04  468.84  11745080
2024-05-17  470.83  472.8000  468.42  471.91  10807289

In [6]:
df.to_csv('fb.csv')

In [7]:
df_nov=df[(df.index.month==11) & (df.index.year==2023)]
df_nov

               Open      High       Low   Close    Volume
Date
2023-11-30  331.890  333.5000  322.4037  327.15  23146387
2023-11-29  339.690  339.9000  330.7800  332.20  16024497
2023-11-28  333.400  339.3750  333.4000  338.99  12637245
2023-11-27  336.180  339.9000  334.2000  334.70  15684454
2023-11-24  340.130  341.8556  336.7700  338.23   5467488
2023-11-22  339.210  342.9200  338.5800  341.49  10715177
2023-11-21  338.330  339.9015  335.9000  336.98  12027863
2023-11-20  334.890  341.8700  334.1900  339.97  16976129
2023-11-17  330.260  335.5000  329.3500  335.04  14519213
2023-11-16  329.370  334.5800  326.3800  334.19  18932572
2023-11-15  337.930  338.4000  330.0200  332.71  14531180
2023-11-14  334.540  338.1000  333.3300  336.31  17179403
2023-11-13  326.200  332.3300  325.7000  329.19  16908948
2023-11-10  319.940  329.1000  319.4600  328.77  19116921
2023-11-09  319.418  324.1799  318.8000  320.55  16103071
2023-11-08  318.140  321.3300  314.8800  319.78  13609704
2023-11-07  317.060  321.0000  315.1200  318.82  14055614
2023-11-06  315.980  318.3300  314.4500  315.80  12887699
2023-11-03  312.550  315.5500  311.0167  314.60  16764315
2023-11-02  317.300  318.8200  308.3300  310.87  21631820
2023-11-01  301.850  312.7400  301.8500  311.85  20434580

In [10]:
df_nov.to_csv("fb_listopad2023.csv")

In [11]:
new_df=pd.read_csv("fb_listopad2023.csv")
new_df

          Date     Open      High       Low   Close    Volume
0   2023-11-30  331.890  333.5000  322.4037  327.15  23146387
1   2023-11-29  339.690  339.9000  330.7800  332.20  16024497
2   2023-11-28  333.400  339.3750  333.4000  338.99  12637245
3   2023-11-27  336.180  339.9000  334.2000  334.70  15684454
4   2023-11-24  340.130  341.8556  336.7700  338.23   5467488
5   2023-11-22  339.210  342.9200  338.5800  341.49  10715177
6   2023-11-21  338.330  339.9015  335.9000  336.98  12027863
7   2023-11-20  334.890  341.8700  334.1900  339.97  16976129
8   2023-11-17  330.260  335.5000  329.3500  335.04  14519213
9   2023-11-16  329.370  334.5800  326.3800  334.19  18932572
10  2023-11-15  337.930  338.4000  330.0200  332.71  14531180
11  2023-11-14  334.540  338.1000  333.3300  336.31  17179403
12  2023-11-13  326.200  332.3300  325.7000  329.19  16908948
13  2023-11-10  319.940  329.1000  319.4600  328.77  19116921
14  2023-11-09  319.418  324.1799  318.8000  320.55  16103071
15  2023-11-08  318.140  321.3300  314.8800  319.78  13609704
16  2023-11-07  317.060  321.0000  315.1200  318.82  14055614
17  2023-11-06  315.980  318.3300  314.4500  315.80  12887699
18  2023-11-03  312.550  315.5500  311.0167  314.60  16764315
19  2023-11-02  317.300  318.8200  308.3300  310.87  21631820
20  2023-11-01  301.850  312.7400  301.8500  311.85  20434580

In [13]:
df_nov.to_excel("fb_listopad2023.xlsx")

In [15]:
new_df=pd.read_excel('fb_listopad2023.xlsx',index_col=0)#przekształcenie indeksu jako daty
new_df

               Open      High       Low   Close    Volume
Date
2023-11-30  331.890  333.5000  322.4037  327.15  23146387
2023-11-29  339.690  339.9000  330.7800  332.20  16024497
2023-11-28  333.400  339.3750  333.4000  338.99  12637245
2023-11-27  336.180  339.9000  334.2000  334.70  15684454
2023-11-24  340.130  341.8556  336.7700  338.23   5467488
2023-11-22  339.210  342.9200  338.5800  341.49  10715177
2023-11-21  338.330  339.9015  335.9000  336.98  12027863
2023-11-20  334.890  341.8700  334.1900  339.97  16976129
2023-11-17  330.260  335.5000  329.3500  335.04  14519213
2023-11-16  329.370  334.5800  326.3800  334.19  18932572
2023-11-15  337.930  338.4000  330.0200  332.71  14531180
2023-11-14  334.540  338.1000  333.3300  336.31  17179403
2023-11-13  326.200  332.3300  325.7000  329.19  16908948
2023-11-10  319.940  329.1000  319.4600  328.77  19116921
2023-11-09  319.418  324.1799  318.8000  320.55  16103071
2023-11-08  318.140  321.3300  314.8800  319.78  13609704
2023-11-07  317.060  321.0000  315.1200  318.82  14055614
2023-11-06  315.980  318.3300  314.4500  315.80  12887699
2023-11-03  312.550  315.5500  311.0167  314.60  16764315
2023-11-02  317.300  318.8200  308.3300  310.87  21631820
2023-11-01  301.850  312.7400  301.8500  311.85  20434580

London bike dataset

In [16]:
df_london=pd.read_csv("london_bike.csv")
df_london

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0

In [17]:
df_london=df_london.set_index('timestamp')
df_london

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...
2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0

wczytywanie danych spolek apple,amazon,google,uber

In [18]:
def fetch_financial_data(company="AMZN"):
    import pandas_datareader.data as web
    return web.DataReader(name=company,data_source="stooq")

apple=fetch_financial_data("AAPL")
amazon=fetch_financial_data("AMZN")
google=fetch_financial_data("GOOGL")
uber=fetch_financial_data("UBER")

In [20]:
apple.head(5)

               Open      High       Low   Close      Volume
Date
2024-05-23  190.980  191.0000  186.6250  186.88  51005924.0
2024-05-22  192.265  192.8231  190.2700  190.90  34648547.0
2024-05-21  191.090  192.7300  190.9201  192.35  42309401.0
2024-05-20  189.325  191.9199  189.0100  191.04  44361275.0
2024-05-17  189.510  190.8100  189.1800  189.87  41282925.0

In [21]:
apple.columns=["apple_"+ col.lower() for col in apple.columns]
amazon.columns=["amazon_"+ col.lower() for col in amazon.columns]
google.columns=["google_"+ col.lower() for col in google.columns]
uber.columns=["uber_"+ col.lower() for col in uber.columns]

Polaczenie danych tych spolek - konkatenacja danych

funkcja concat łącząca

In [25]:
df_all=pd.concat(objs=[apple,amazon,google,uber],axis=1)

In [26]:
df_all.describe()

,apple_open,apple_high,apple_low,apple_close,apple_volume,amazon_open,amazon_high,amazon_low,amazon_close,amazon_volume,google_open,google_high,google_low,google_close,google_volume,uber_open,uber_high,uber_low,uber_close,uber_volume
count,1258.000000,1258.000000,1258.000000,1258.000000,1.258000e+03,1258.000000,1258.000000,1258.000000,1258.000000,1.258000e+03,1258.000000,1258.000000,1258.000000,1258.000000,1.258000e+03,1258.000000,1258.000000,1258.000000,1258.000000,1.258000e+03
mean,132.833729,134.317149,131.450466,132.947485,9.773180e+07,134.511392,136.143333,132.777602,134.477912,7.165512e+07,105.515884,106.727690,104.393868,105.595924,3.343035e+07,40.950379,41.725783,40.141788,40.939936,2.478968e+07
std,43.190675,43.501884,42.866243,43.190731,5.303221e+07,31.233083,31.448632,30.936993,31.160571,3.290396e+07,30.482193,30.741859,30.206389,30.485666,1.465782e+07,13.138845,13.231359,13.002599,13.104563,1.770103e+07
min,42.680800,43.280000,41.419700,42.154400,2.404834e+07,82.075500,83.480000,81.301600,81.820000,1.762674e+07,52.224500,52.500000,50.443500,51.937000,9.312760e+06,15.960000,17.800000,13.710000,14.820000,3.380003e+06
25%,110.909250,112.163000,108.509000,110.515500,6.368894e+07,102.077500,103.505250,100.914750,102.302500,5.029150e+07,75.732375,76.530250,75.203250,75.838750,2.413621e+07,31.162500,31.800000,30.472500,31.180000,1.574152e+07
50%,142.874000,145.463500,141.688000,143.672000,8.432402e+07,137.976000,139.243000,135.861000,137.850000,6.278241e+07,106.565000,107.975000,105.105000,106.976500,2.975741e+07,37.935000,38.635000,37.097500,37.825000,2.092988e+07
75%,169.073750,170.672500,167.837325,169.015000,1.148430e+08,162.113500,163.997000,160.104750,161.861750,8.430014e+07,133.141750,134.246750,131.275000,133.214500,3.750356e+07,47.235000,47.947500,46.617500,47.317500,2.888389e+07
max,198.020000,199.620000,197.000000,198.110000,4.347085e+08,189.160000,191.700000,187.440000,189.500000,3.113457e+08,177.070000,178.770000,176.080000,177.850000,1.231992e+08,81.940000,82.140000,80.790000,81.390000,3.642612e+08

zmienianie formatu liczb do dwoch cyfr po przecinku

In [28]:
pd.set_option('display.float_format',lambda x: f'{x:.2f}')
df_all.describe().T

,count,mean,std,min,25%,50%,75%,max
apple_open,1258.00,132.83,43.19,42.68,110.91,142.87,169.07,198.02
apple_high,1258.00,134.32,43.50,43.28,112.16,145.46,170.67,199.62
apple_low,1258.00,131.45,42.87,41.42,108.51,141.69,167.84,197.00
apple_close,1258.00,132.95,43.19,42.15,110.52,143.67,169.02,198.11
apple_volume,1258.00,97731796.66,53032208.80,24048344.00,63688938.35,84324017.65,114842993.99,434708544.96
amazon_open,1258.00,134.51,31.23,82.08,102.08,137.98,162.11,189.16
amazon_high,1258.00,136.14,31.45,83.48,103.51,139.24,164.00,191.70
amazon_low,1258.00,132.78,30.94,81.30,100.91,135.86,160.10,187.44
amazon_close,1258.00,134.48,31.16,81.82,102.30,137.85,161.86,189.50
amazon_volume,1258.00,71655116.88,32903961.72,17626740.00,50291498.25,62782412.50,84300138.00,311345660.00
google_open,1258.00,105.52,30.48,52.22,75.73,106.56,133.14,177.07
google_high,1258.00,106.73,30.74,52.50,76.53,107.97,134.25,178.77
google_low,1258.00,104.39,30.21,50.44,75.20,105.11,131.28,176.08
google_close,1258.00,105.60,30.49,51.94,75.84,106.98,133.21,177.85
google_volume,1258.00,33430352.33,14657821.33,9312760.00,24136210.00,29757408.00,37503560.00,123199220.00
uber_open,1258.00,40.95,13.14,15.96,31.16,37.94,47.23,81.94
uber_high,1258.00,41.73,13.23,17.80,31.80,38.63,47.95,82.14
uber_low,1258.00,40.14,13.00,13.71,30.47,37.10,46.62,80.79
uber_close,1258.00,40.94,13.10,14.82,31.18,37.83,47.32,81.39
uber_volume,1258.00,24789675.62,17701029.38,3380003.00,15741518.75,20929879.50,28883886.50,364261230.00

obliczanie wspolczynnika korelacji

In [30]:
df_all= df_all.corr()
df_all

,apple_open,apple_high,apple_low,apple_close,apple_volume,amazon_open,amazon_high,amazon_low,amazon_close,amazon_volume,google_open,google_high,google_low,google_close,google_volume,uber_open,uber_high,uber_low,uber_close,uber_volume
apple_open,1.00,1.00,1.00,1.00,-0.52,0.52,0.52,0.51,0.52,-0.31,0.89,0.89,0.89,0.89,-0.12,0.38,0.38,0.38,0.38,0.07
apple_high,1.00,1.00,1.00,1.00,-0.51,0.51,0.52,0.51,0.51,-0.30,0.89,0.89,0.88,0.89,-0.12,0.37,0.37,0.38,0.37,0.07
apple_low,1.00,1.00,1.00,1.00,-0.53,0.52,0.52,0.51,0.52,-0.32,0.89,0.89,0.89,0.89,-0.13,0.38,0.38,0.39,0.38,0.06
apple_close,1.00,1.00,1.00,1.00,-0.52,0.51,0.52,0.51,0.52,-0.31,0.89,0.89,0.89,0.89,-0.12,0.37,0.38,0.38,0.38,0.06
apple_volume,-0.52,-0.51,-0.53,-0.52,1.00,-0.14,-0.14,-0.15,-0.14,0.62,-0.51,-0.51,-0.52,-0.52,0.45,-0.31,-0.30,-0.32,-0.31,0.20
amazon_open,0.52,0.51,0.52,0.51,-0.14,1.00,1.00,1.00,1.00,-0.14,0.67,0.67,0.67,0.67,-0.13,0.64,0.64,0.64,0.64,-0.03
amazon_high,0.52,0.52,0.52,0.52,-0.14,1.00,1.00,1.00,1.00,-0.13,0.67,0.67,0.67,0.67,-0.12,0.63,0.64,0.63,0.63,-0.03
amazon_low,0.51,0.51,0.51,0.51,-0.15,1.00,1.00,1.00,1.00,-0.16,0.67,0.67,0.67,0.67,-0.14,0.65,0.65,0.65,0.65,-0.04
amazon_close,0.52,0.51,0.52,0.52,-0.14,1.00,1.00,1.00,1.00,-0.14,0.67,0.67,0.67,0.67,-0.14,0.64,0.65,0.64,0.64,-0.03
amazon_volume,-0.31,-0.30,-0.32,-0.31,0.62,-0.14,-0.13,-0.16,-0.14,1.00,-0.35,-0.34,-0.36,-0.35,0.56,-0.34,-0.33,-0.35,-0.34,0.22
google_open,0.89,0.89,0.89,0.89,-0.51,0.67,0.67,0.67,0.67,-0.35,1.00,1.00,1.00,1.00,-0.17,0.52,0.52,0.52,0.52,0.04
google_high,0.89,0.89,0.89,0.89,-0.51,0.67,0.67,0.67,0.67,-0.34,1.00,1.00,1.00,1.00,-0.17,0.52,0.52,0.52,0.52,0.04
google_low,0.89,0.88,0.89,0.89,-0.52,0.67,0.67,0.67,0.67,-0.36,1.00,1.00,1.00,1.00,-0.19,0.52,0.52,0.53,0.53,0.03
google_close,0.89,0.89,0.89,0.89,-0.52,0.67,0.67,0.67,0.67,-0.35,1.00,1.00,1.00,1.00,-0.18,0.52,0.52,0.52,0.52,0.04
google_volume,-0.12,-0.12,-0.13,-0.12,0.45,-0.13,-0.12,-0.14,-0.14,0.56,-0.17,-0.17,-0.19,-0.18,1.00,-0.17,-0.16,-0.18,-0.17,0.24
uber_open,0.38,0.37,0.38,0.37,-0.31,0.64,0.63,0.65,0.64,-0.34,0.52,0.52,0.52,0.52,-0.17,1.00,1.00,1.00,1.00,-0.15
uber_high,0.38,0.37,0.38,0.38,-0.30,0.64,0.64,0.65,0.65,-0.33,0.52,0.52,0.52,0.52,-0.16,1.00,1.00,1.00,1.00,-0.13
uber_low,0.38,0.38,0.39,0.38,-0.32,0.64,0.63,0.65,0.64,-0.35,0.52,0.52,0.53,0.52,-0.18,1.00,1.00,1.00,1.00,-0.16
uber_close,0.38,0.37,0.38,0.38,-0.31,0.64,0.63,0.65,0.64,-0.34,0.52,0.52,0.53,0.52,-0.17,1.00,1.00,1.00,1.00,-0.14
uber_volume,0.07,0.07,0.06,0.06,0.20,-0.03,-0.03,-0.04,-0.03,0.22,0.04,0.04,0.03,0.04,0.24,-0.15,-0.13,-0.16,-0.14,1.00

Wyodrebnianie konkretnych kolumn

In [34]:
closes= [col for col in df_all.columns if col.endswith("close")]
closes

['apple_close', 'amazon_close', 'google_close', 'uber_close']

In [39]:
df_all[closes]

               apple_close  amazon_close  google_close  uber_close
apple_open            1.00          0.52          0.89        0.38
apple_high            1.00          0.51          0.89        0.37
apple_low             1.00          0.52          0.89        0.38
apple_close           1.00          0.52          0.89        0.38
apple_volume         -0.52         -0.14         -0.52       -0.31
amazon_open           0.51          1.00          0.67        0.64
amazon_high           0.52          1.00          0.67        0.63
amazon_low            0.51          1.00          0.67        0.65
amazon_close          0.52          1.00          0.67        0.64
amazon_volume        -0.31         -0.14         -0.35       -0.34
google_open           0.89          0.67          1.00        0.52
google_high           0.89          0.67          1.00        0.52
google_low            0.89          0.67          1.00        0.53
google_close          0.89          0.67          1.00        0.52
google_volume        -0.12         -0.14         -0.18       -0.17
uber_open             0.37          0.64          0.52        1.00
uber_high             0.38          0.65          0.52        1.00
uber_low              0.38          0.64          0.52        1.00
uber_close            0.38          0.64          0.52        1.00
uber_volume           0.06         -0.03          0.04       -0.14

łączenie danych za pomocą funkcji append

In [40]:
uber_6=uber[uber.index.month==6]
uber_6

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2023-06-30      43.11      43.43     42.92       43.17     17589240
2023-06-29      44.09      44.28     42.11       42.58     28595285
2023-06-28      43.50      45.24     43.32       44.24     28187374
2023-06-27      44.69      44.83     43.75       43.83     29652066
2023-06-26      43.75      45.04     43.68       44.42     33692974
...               ...        ...       ...         ...          ...
2019-06-07      44.92      45.67     44.13       44.16     12654670
2019-06-06      45.00      45.75     44.28       44.92     16403691
2019-06-05      42.87      45.66     42.50       45.00     28609604
2019-06-04      42.56      42.88     40.70       42.75     23432141
2019-06-03      40.74      41.85     40.24       41.25     16605261

[106 rows x 5 columns]

In [41]:
uber_7=uber[uber.index.month==7]
uber_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2023-07-31      48.85      49.49     48.15       49.46     38736789
2023-07-28      47.14      48.43     46.71       48.14     17154631
2023-07-27      48.00      48.09     46.35       46.61     17991953
2023-07-26      47.05      47.55     46.62       47.31     16666161
2023-07-25      47.20      47.73     46.93       47.17     14188200
...               ...        ...       ...         ...          ...
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998

[105 rows x 5 columns]

append() nie dziala w tej wersji pandas
trzeba uzywac concat

In [48]:
uber_6i7=pd.concat([uber_6, uber_7])
uber_6i7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2023-06-30      43.11      43.43     42.92       43.17     17589240
2023-06-29      44.09      44.28     42.11       42.58     28595285
2023-06-28      43.50      45.24     43.32       44.24     28187374
2023-06-27      44.69      44.83     43.75       43.83     29652066
2023-06-26      43.75      45.04     43.68       44.42     33692974
...               ...        ...       ...         ...          ...
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998

[211 rows x 5 columns]